* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
/*Header */


.content {
	width: 100%;
	margin: auto;
	padding: 0 10px;
}

.navbar {
	position: fixed;
	width: 100%;
	z-index: 2;
	padding: 15px 0;
	transition: all 0.3s ease;
	background: #ffffff;
	color: black;
}

	.navbar.sticky {
		background: hsl(0, 0%, 100%);
		color: black;
		padding: 10px 0;
		box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
	}

	.navbar .content {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.navbar .logo img {
		width: 150px;
		text-decoration: none;
	}

	.navbar .menu-list {
		display: inline-flex;
	}

.menu-list li {
	list-style: none;
}

	.menu-list li a {
		color: #154360;
		font-size: 14px;
		font-weight: 600;
		margin-left: 25px;
		text-decoration: none;
		transition: all 0.3s ease;
	}


		.menu-list li a:hover {
			color: #f9004d;
			background-color:white;
		}

.icon {
	color: black;
	font-size: 20px;
	cursor: pointer;
	display: none;
}

.menu-list .cancel-btn {
	position: absolute;
	right: 30px;
	top: 20px;
	color: #ffffff;
}

.form-page-btn {
	text-align: right;
	margin-bottom: 15px;
	margin-left: 20px;
}

.form-btn {
	color: white;
	text-decoration: none;
	font-weight: 600;
	border-radius: 5px;
	font-size: 16px;
	border: none;
	outline: none;
}




	.form-btn:hover {
		color: #F8F9F9;
		background: #101C32;
		cursor: pointer;
		transition: 0.3s ease;
	}


@media (max-width: 1230px) {
	.content {
		padding: 10px 55px;
	}
}

@media (max-width: 1100px) {
	.content {
		padding: 10px 55px;
	}
}

@media (max-width: 900px) {
	.content {
		padding: 10px 55px;
	}
}

@media (max-width: 868px) {
	body.disabled {
		overflow: hidden;
	}

	.icon {
		display: block;
		color: #222;
	}



	.navbar .menu-list {
		position: fixed;
		height: 100vh;
		width: 100%;
		max-width: 400px;
		left: -100%;
		top: 0px;
		display: block;
		padding: 40px 0;
		text-align: center;
		color: #fff;
		background: #0b0339;
		transition: all 0.3s ease;
	}

	.navbar .logo img {
		width: 150px;
		margin-left: -15px;
	}

	.navbar.show .menu-list {
		left: 0%;
	}

	.navbar .menu-list li {
		margin-top: 45px;
	}

		.navbar .menu-list li a {
			font-size: 18px;
			margin-left: -100%;
			color: white;
			transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

	
	.menu-list li a:hover {
		color: #f9004d;
		background-color:transparent;
	}

	.navbar.show .menu-list li a {
		margin-left: 0px;
	}

	.form-page-btn {
		margin-left: 35px;
		margin-right: 70px;
		margin-top: 60px;
	}

	.form-btn {
		color: white;
		background-color: #f9004d;
		text-decoration: none;
		padding: 8px 15px;
		margin-left: 30px;
		font-weight: 600;
		border-radius: 5px;
		width: 50px;
		height: 20px;
		font-size: 14px;
		border: none;
		outline: none;
	}




		.form-btn:hover {
			color: #F8F9F9;
			background: #BA2213;
			cursor: pointer;
			transition: 0.3s ease;
		}
}


#home {
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url("images/back-index.jpg");
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: 40px;
}

	#home h1 {
		color: white;
		font-size: 40px;
		letter-spacing: 1px;
	}

	#home p {
		color: white;
		font-size: 18px;
		letter-spacing: 1px;
		width: 50%;
		line-height: 25px;
	}

	#home .btn {
		margin-top: 20px;
		color: white;
		background-color: red;
	}

	#home a {
		text-decoration: none;
		padding: 10px 30px;
		font-weight: 600;
		border-radius: 5px;
		width: 100px;
		height: 40px;
		font-size: 20px;
		font-weight: 600;
		border: none;
		outline: none;
	}

		#home a.red {
			color: #FDFEFE;
			background-color: #f9004d;
		}

	#home .red:hover {
		color: #F8F9F9;
		background: #BA2213;
		cursor: pointer;
		transition: 0.3s ease;
	}







/* Subjects CSS */
#subjects {
	width: 80%;
	margin: auto;
	text-align: center;
	margin-top: 50px;
}

	#subjects h1 {
		font-size: 40px;
		font-weight: 600;
		color: #154360;
		margin-top: 50px;
	}

	#subjects p {
		font-size: 14px;
		font-weight: 300;
		color: #7F8C8D;
		line-height: 22px;
		padding: 10px;
	}

.row {
	margin-top: 6%;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}

.subject-col {
	flex-basis: 41%;
	background: #FAF3F4;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
	margin-top: -50px;
}



h3 {
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
	color: #1C2833;
}

.subject-col:hover {
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width:700px) {
	.row {
		flex-direction: column;

	}
}


/* slider */

.mySlides {
    display: none;
}

.slide {
    vertical-align:middle;
    width: 100%;
    height: 500px;
    margin-left:50px ;
	margin-right:50px ;
	margin-top: 50px;
	border-radius: 10px;
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 20px;

}



.numbertext {
  color: #F2F3F4;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  margin-left: 50px;
}


.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: rgb(1, 11, 91);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1s ease;
}

.active {
  background-color: rgb(255, 154, 2);
}


.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 700px) 
    {   
 

        .slide{
            width: 600px;
            height: 500px;
            margin: 40px;
        }
        
        
    }
	@media only screen and (max-width: 700px) 
    {   
        .text {
            font-size: 11px
    
        }

        .slide{
            width: 400px;
            height: 300px;
            margin: 40px;
        }
        
        
    }




/* Grades */

.grades{
	width:80%;
	margin:auto;
	text-align:center;
	padding-top:50px;
	
	
}

#grades h1 {
	font-size: 40px;
	font-weight: 600;
	text-align: center;
	padding-top: 100px;
	color: #154360;
}

#grades p{
	font-size:14px;
	font-weight:300;
	color:#7F8C8D;
	line-height:22px;
	padding:10px;
	text-align:center;
	
}

.grade-col {
	flex-basis: 40%;
	border-radius: 10px;
	margin-bottom: 30px;
	margin-left: 10px;
	margin-right: 10px;
	position: relative;
	overflow: hidden;
	background-color: #F2F3F4;
}

.grade-col img{
	width:100%;
	display:block;
}

.layer{
	background:transparent;
	height:100%;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	transition:0.5s;
}

.layer:hover{
	background:rgba(55,0,0,0.2);
	width:100%;
}


.grade-col h2 {
	width: 100%;
	font-weight: 700;
	position: absolute;
	color: #FDFEFE;
	font-size: 40px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 1;
	transition: 0.5s;
	text-decoration: none;
}

.layer:hover h2 {
	bottom: 50%;
	opacity: 1;
	text-decoration: none;
}
@media only screen and (max-width: 700px) 
    {  

.grade-col{
	
	margin-top:10px;

	margin-left: 100px;
	
	
}

	}

/* Payment */

#payment {
	width: 80%;
	margin: auto;
	text-align: center;
	margin-top: 50px;
}
.pay {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

	.pay h1 {
		font-size: 40px;
		font-weight: 600;
		text-align: center;
		margin-top: 50px;
		color: #154360;
	}

.pay p {
	font-size: 14px;
	font-weight: 300;
	color: #7F8C8D;
	line-height: 22px;
	padding: 10px;
	text-align: center;
}

.pay-btn {
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 2px;
	border-width: 2;
	top: 30px;
	padding: 12px 34px;
	font-size: 13px;
	background: #f9004d;
	border-radius: 30px;
	position: relative;
	cursor: pointer;
}

	.pay-btn:hover {
		border: 2px;
		background: #101C32;
		color: white;
		transition: 0.5s;
	}


/* What student says */

#omment {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

#comment h1 {
	font-size: 40px;
	font-weight: 600;
	text-align: center;
	padding-top: 100px;
	color: #154360;
}

#comment p {
	font-size: 14px;
	font-weight: 300;
	color: #7F8C8D;
	line-height: 22px;
	padding: 10px;
	text-align: center;
}
#comment-slider {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #F3F2F4;
	margin-top: 50px;
}


.slide-container {
	max-width: 1120px;
	width: 100%;
}

.slide-content {
	margin: 0 40px;
	overflow-x: hidden;
}



.card {
	border-radius: 40px;
	background-color: #FDFEFE;
}

.image-content,
.card-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 15px 14px;
}

.overlay::before,
.overlay::after {
	content: '';
	position: absolute;
	right: 0;
	bottom: -40px;
	height: 40px;
	width: 40px;
	background-color: #101C32;
}

.overlay::after {
	border-radius: 0 25px 0 0;
	background-color: #FDFEFE;
}

.card-image {
	position: relative;
	height: 150px;
	width: 150px;
	border-radius: 50%;
	background-color: #FAF3F4;
	padding: 3px;
	align-items: center;
}

.overlay {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #101C32;
	border-radius: 25px 25px 0 25px;
}

.card-img {
	height: 94%;
	width: 95%;
	object-fit: cover;
	border-radius: 50%;
	border: 4px solid #101C32
}

.image-content {
	position: relative;
	row-gap: 5px;
	padding: 25px;
}

.card-content h1 {
	font-size: 18px;
	font-weight: 600;
	color: #2E4053;
	align-items: center;
	margin-bottom: 5px;
}

.description {
	font-size: 14px;
	color: #AAB7B8;
	text-align: center;
	margin-bottom: 20px;
}

.comment-btn {
	padding: 8px 16px;
	border-radius: 6px;
	
}

.swiper-navBtn {
	color: #101C32;
	transition: color 0.3s ease;
}

.swiper-navBtn :hover {
		color: #FAF3F4;
	}

.swiper-navBtn::before,
.swiper-navBtn::after {
		font-size: 35px;
	}

.swiper-button-next {
	right: 0;
}

.swiper-button-prev {
	left: 0;
}

.swiper-pagination-bullet {
	background-color: #101C32;
	opacity: 2;

}

.swiper-pagination-bullet-active {
	background-color: #101C32;
}
.comment-star {
	color: #F7DC6F;
	margin-bottom: 7px;

}
@media screen and (max-width: 700px) {
	.slide-content {
		margin: 0 10px;
	}

	.swiper-navBtn {
		display: none;
	}
}









/* Contact */

.contact {
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/contact-1.jpg);
	background-position:center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}

.contact h1 {
		color: #FDFEFE;
		margin-bottom:40px;
		padding:0;
	}
.con-btn {
	display: inline-block;
	text-decoration: none;
	color: #FDFEFE;
	border: 1px solid #FDFEFE;
	border-width: 2;
	top: 30px;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}


	.con-btn:hover {
		border: 2px solid #f9004d;
		background: #f9004d;
		transition: 0.3s;
	}

@media(max-width:700px) {
	.contact h1 {
	font-size:24px;
	}
}





/* About us page */

#about-home {
	background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("images/back-about.jpg");
	width: 100%;
	height: 75vh;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: 40px;
}
#about-home h1{
	color:white;
	font-size:40px;
	letter-spacing:1px;
}
.about {
		
		padding:78px 0px;
		width: 80%;
		margin: auto;
		padding-top: 50px;
			
}

	.about img {
		height:auto;
		width:540px;
	}
.about-text {
		width:450px;
	
}

.main {
	width: 1200px;
	margin:0 auto;
	display:flex;
	align-items:center;
	justify-content:space-around;
	
}
.about-text h1 {
	color: #101C32;
	font-size: 50px;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.about-text h4 {
	color: black;
	font-size: 25px;
	text-transform: capitalize;
	margin-bottom: 25px;
	letter-spacing:2px;
}

.about-text p {
	color: black;
	font-size: 15px;
	line-height:28px;
	margin-bottom: 45px;
	letter-spacing: 1px;
}

button {
	background: #f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: 400;
	padding: 13px 30px;
	border-radius: 30px;
	transition: 0.3s;
	cursor: pointer;
}
	button:hover {
		background-color: #101C32;
		cursor: pointer;
	}
	


@media(max-width:700px) {
	.main{
		flex-direction: column;
		margin-left:40px;
	}
	
}


/* Contact us page */

.location {
		width:80%;
		margin:auto;
		padding:80px ;
}
	.location iframe {
		width: 100%;
	}
.contact-us {
		width:80%;
		margin:auto;
}

.contact-col {
	flex-basis:48%;
	margin-bottom:30px;
}

.contact-col div {
	display:flex;
	align-items:center;
	margin-bottom:40px;
}

.contact-col div i {
		font-size: 28px;
		color: #f9004d;
		margin:10px;
		margin-right:30px;
	}
.contact-col div p{
		padding:0;

	}

	.contact-col div h4 {
		font-size: 20px;
		margin-bottom: 5px;
		color: #101C32;
		font-weight:600;
	
	}
	.contact-col div .icons .fa {
		color: white;
		background-color: #101C32;
	}

		.contact-col div .icons .fa:hover {
			color: #f9004d;
			background-color: #101C32;
		}

	.contact-col input, .contact-col textarea {
		width: 100%;
		padding: 15px;
		margin-bottom: 17px;
		outline: none;
		border: 1px solid #B2BABB;
	}

/* Time table page */
#time-table{
	width: 90%;
	margin: auto;
	text-align: center;
	padding-top: 30px;
}


.time-table-dis p {
	font-size: 18px;
	font-weight: 500;
	color: #7F8C8D;
	line-height: 22px;
	padding: 10px;
	text-align: center;
	
	
}

#time-table img {
	height: 500px;
	width: 100%;
	padding-top: -40px;

}
#grades-sub{
	width: 90%;
	height:1500px;
	margin: auto;
	text-align: center;
	padding-top: 50px;
	margin:10px ;
	display:flex;
	justify-content:space-between;
	cursor: pointer;
}

.grade-sub-column{
	padding-top: 20px;
	width: 100%;
	height:400px;
	margin-left:200px ;
}



#grades-sub h1 {
	font-size: 40px;
	font-weight: 600;
	text-align: left;
	margin-left:20px;
	padding-top: 300px;
	color: #154360;
}

.grade-subject{
	flex-basis:45%;
	border-radius:10px;
	margin-bottom:30px;
	margin-left:30px;
	margin-right:10px;
	position:relative;
	overflow:hidden;
}

	.grade-subject img {
		height: 100%;
		width: 80%;
		display: flex;
		
	}

.layer {
	background: transparent;
	height: 100%;
	width: 80%;
	border-radius: 10px;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
	border: 0 0 20px 0px rgba(0,0,0,0.2);
}




h2{
	width:100%;
	font-weight:700;
	position:absolute;
	color:#101C32;
	font-size:40px;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
	opacity:1;
	transition:0.5s;
	
}
.layer:hover {
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
	

}


.gallery {
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(600px,1fr));
	grid-gap: 20px;
	margin-left:40px;
	margin-right:40px;

}

	.gallery img {
		width: 100%;
		margin-top:40px;
		transition:0.3s;
		
	}

.gallery img:hover {
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

#subject-time h1 {
	color: #154360;
	margin-bottom: 100px;
	margin-top: 150px;
	font-weight: 700;
	color: #101C32;
	font-size: 40px;
	align-items: center;
	text-align: center;
}


@media(max-width:700px) {
#grades-sub.grade-subject  {
		flex-direction: column;

	}
	
}

/* FAQ page */

#faq {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background: #130D4B;
	padding: 40px;
}
::selection {
	background: #130D4B;
	color: #fff;
}

.accordion {
	display: flex;
	max-width: 1010px;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	background: #fff;
	border-radius: 25px;
	padding: 45px 90px 45px 60px;
}

	.accordion .image-box {
		height: 360px;
		width: 300px;
	}

		.accordion .image-box img {
			height: 100%;
			width: 100%;
			object-fit: contain;
		}

	.accordion .accordion-text {
		width: 60%;
	}

		.accordion .accordion-text .title {
			font-size: 35px;
			font-weight: 600;
			color: #130D4B;
			font-family: 'Fira Sans', sans-serif;
		}

		.accordion .accordion-text .faq-text {
			margin-top: 25px;
			height: 263px;
			overflow-y: auto;
		}

.faq-text::-webkit-scrollbar {
	display: none;
}

.accordion .accordion-text li {
	list-style: none;
	cursor: pointer;
}

.accordion-text li .question-arrow {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

	.accordion-text li .question-arrow .question {
		font-size: 18px;
		font-weight: 500;
		color: #595959;
		transition: all 0.3s ease;
	}

	.accordion-text li .question-arrow .arrow {
		font-size: 20px;
		color: #595959;
		transition: all 0.3s ease;
	}

.accordion-text li.showAnswer .question-arrow .arrow {
	transform: rotate(-180deg);
}

.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow {
	color: #f9004d;
}

.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow {
	color: #f9004d;
}

.accordion-text li .line {
	display: block;
	height: 2px;
	width: 100%;
	margin: 10px 0;
	background: rgba(0, 0, 0, 0.1);
}

.accordion-text li p {
	width: 92%;
	font-size: 15px;
	font-weight: 500;
	color: #595959;
	display: none;
}

.accordion-text li.showAnswer p {
	display: block;
}


/* Tutorial page */

#tutorial {
	width: 90%;
	margin: auto;
	text-align: center;
	margin-top: 50px;
}

	#tutorial h1 {
		font-size: 40px;
		font-weight: 600;
		color: #154360;
		margin-top: 50px;
	}



#tutorial.row {
	margin-top: 6%;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}

.tutorial-col {
	flex-basis: 55%;
	background: #FAF3F4;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 50px 20px;
	box-sizing: border-box;
	transition: 0.5s;
	margin-top: -50px;
	margin-left:10px;
}



	.tutorial-col a {
		text-align: center;
		font-weight: 600;
		margin: 10px 0;
		color: #1C2833;
		text-decoration: none;
	}

.tutorial-col:hover {
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

#tutorial-grade {
	width: 90%;
	margin: auto;
	margin-top: 50px;
}

.grade-subject h3 {
	font-size: 30px;
	font-weight: 600;
	color: #FFFEFF;
	margin-top: 50px;
	margin-left: 10px;
	margin-right: 10px;
	text-align: left;
	border: rgba(0,0,0,0.2)
}

.rectangle {
	height: 50px;
	width: 100%;
	background-color: #07184E;
	margin-left: 10px;
	margin-right: 10px;
}
.grade-subject a {
	background: #f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: 400;
	padding: 13px 30px;
	border-radius: 30px;
	transition: 0.3s;
	cursor: pointer;
	margin-left: 10px;
	margin-right: 1145px;
}
	.grade-subject a:hover {
		background-color: #101C32;
		cursor: pointer;
	}
	.grade-subject p {
		font-size: 15px;
		font-weight: 400;
		margin-top: 10px;
		margin-left: 10px;
		margin-right: 10px;
		text-align: left;
		justify-content: center;
	}



	





@media(max-width:700px) {
	.row {
		flex-direction: column;

	}
}



/* footer */
.footer {
	padding: 30px 15px;
	background-color: #101C32;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

		.footer .footer-col {
			padding-bottom: 40px;
			margin-left: 50px;
			margin-right: 50px;
		}

	footer h3 {
		color: #FDFEFE;
		font-weight: 600;
		padding-bottom: 20px;
		text-align: left;
	}

	footer li {
		list-style: none;
		color: #AAB7B8;
		padding: 10px 0;
		font-size: 15px;
		cursor: pointer;
		transition: 0.3s ease;
	}

		footer li a {
			text-decoration: none;
			color: #AAB7B8;
		}

		footer li :hover {
			color: #FDFEFE;
		}

		footer li a :hover {
			color: #FDFEFE;
		}

	footer p {
		color: #D5DBDB;
		align-items: center;
	}

	footer.subscribe {
		margin-top: 20px;
	}

	#footer-suscribe-text {
		width: 250px;
		height: 40px;
		border-radius: 4px;
		background: #A6ACAF;
		border: none;
		outline: none;
		color: #FDFEFE;
	}

	#footer-subscribe-btn {
		width: 100px;
		height: 40px;
		border-radius: 4px;
		border: none;
		outline: none;
		color: #FDFEFE;
		font-size: 13px;
		background-color: #BA2213;
		font-weight: 600;
	}

		#footer-subscribe-btn:hover {
			color: #F8F9F9;
			background: #F4D03F;
			cursor: pointer;
			transition: 0.3s ease;
		}

	.copyright {
		margin-top: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		flex-wrap: wrap;
		margin-left: 50px;
		margin-right: 50px;
	}


	.icons .fa {
		color: #FDFEFE;
		margin: 10px 10px 10px 0;
		cursor: pointer;
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.2);
		transition: all 0.5s ease;
		display: inline-block;
		height: 40px;
		width: 40px;
		text-align: center;
		line-height: 40px;
	}

		.icons .fa:hover {
			color: #8d00f2;
			background-color: #fff;
		}

@media(max-width:769px) {
	nav {
		padding:15px 20px;
	}

	nav img {
			width: 130px;
		}
	}